{
    "name": "Touch Player",
    "author": "Florian Wesch <fw@info-beamer.com>",
    "desc": "Touch player",
    "version": "alpha1",
    "lifecycle": "beta",
    "repository": "https://github.com/info-beamer/package-touch-player"
}
